import re

paragraph = u'会议认为，今年以来，在以习近平同志为核心的党中央坚强领导下，各地区各部门更好统筹国内国际两个大局，更好统筹疫情防控和经济社会发展，更好统筹发展和安全，我国疫情防控取得重大决定性胜利，经济社会全面恢复常态化运行，宏观政策靠前协同发力，需求收缩、供给冲击、预期转弱三重压力得到缓解，经济增长好于预期，市场需求逐步恢复，经济发展呈现回升向好态势，经济运行实现良好开局。会议指出，当前我国经济运行好转主要是恢复性的，内生动力还不强，需求仍然不足，经济转型升级面临新的阻力，推动高质量发展仍需要克服不少困难挑战。'

def zng(paragraph):
    for sent in re.findall(u'[^!?。\.\!\?]+[!?。\.\!\?]?', paragraph, flags=re.U):
        print(sent)
        print('------------')
        yield sent

list(zng(paragraph))